<!DOCTYPE HTML>
<html>
	<head>
		<title>cssmoban</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
        <!--外部引用样式表  列表-->
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script type="text/javascript" src="js/init.js"></script>
        <!--外部引用样式表  列表-->
        
        <style>
		#Right
       {
         align="right";
	     position:absolute;
	     right:0;
       }
		</style>
	</head>
	<body class="homepage">

	<div id="header-wrapper">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- 图标 -->
       <div>
          <h5><a href="index.html">主页</a></h5>
       </div>	
       <hr>
        <font color="RED">
         <p>
            网页正常运作中！
         </p>
		</font>
                        
                        <div>
                        <img src="images/SWU.jpg" height="200" width="200">
                        <img id="Right" src= "images/GEOschool.jpg" height="200" width="200">
						</div>
                        
					<!-- 导航 -->
 <nav>
		<ul>
						<li><a href="index.html">主页</a></li>
						<li><a href="left-sidebar.html">人口</a></li>
						<li><a href="right-sidebar.html">气温</a></li>
						<li><a href="no-sidebar.html">数据</a></li>
                        <li><a href="no-sidebar.html">森林火灾</a></li>
                        <li><a href="no-sidebar.html">可吸入颗粒物指数(PM2.5)</a></li>
		</ul>
 </nav>
	    <!-- 导航 -->
			

		<!-- 标示 -->
			<div>
				<div>
	
					<section>
						
						<header>
							<h3 id="main">西南大学地理大数据中心</h3>
							<span>利用大数据，帮助分析西南地区的地理信息</span>
						</header>
					</section>	
				</div>
			</div>
		<!-- /标示 -->

	</div>

	<!-- Extra --><!-- /Extra -->
    <div class="text" style=" text-align:center;">made by  
    <a href="https://github.com/Deepthouguts" >周学谦</a>
    and
    <a href="https://github.com/daspy">韩旭军</a>
</div>

	<!-- Footer --><!-- /Footer -->

    <hr>
		<ul>
			<div id="copyright">
				Copyright &copy; 
                2018.Company name All rights reserved.More Templates 
                <a href="http://geography.swu.edu.cn/">西南大学地理科学学院</a>
			</div>
		</ul>


	</body>
</html>